# JMaNGOS

./: .gitignore  .project  COPYING  README  README.md  THANKS  index.html  params.json  pom.xml  release.properties
Auth/: pom.xml
Auth/conf/: log4j.xml
Auth/conf/context/: auth-context.xml
Auth/conf/database/: database.properties
Auth/conf/network/: auth.network.properties
Auth/conf/packetData/: lc-packets.xml  lr-packets.xml  packets.xsd
Auth/src/main/java/: hibernate.cfg.xml
Auth/src/main/java/org/jmangos/auth/: AuthServer.java  loginserver.java
Auth/src/main/java/org/jmangos/auth/config/: Config.java
Auth/src/main/java/org/jmangos/auth/controller/: AccountController.java
Auth/src/main/java/org/jmangos/auth/dao/: AccountDAO.java  AccountDAOold.java  AccountDao.java  BanIpDAO.java  RealmDAO.java  RealmDao.java  WorldDAO.java
Auth/src/main/java/org/jmangos/auth/entities/: AccountEntity.java  RealmEntity.java
Auth/src/main/java/org/jmangos/auth/model/: Account.java  AccountDto.java  BanIp.java  Realm.java  RealmDto.java  World.java
Auth/src/main/java/org/jmangos/auth/module/: AuthModule.java  HandlerDM.java
Auth/src/main/java/org/jmangos/auth/route/: AuthRouteBuilder.java
Auth/src/main/java/org/jmangos/auth/service/: AccountService.java  AuthNetworkService.java  BanIpService.java  CamelService.java  LoggingService.java  LoginNetworkService.java  RealmListController.java  RealmListService.java  UpdateService.java  WorldListService.java
Auth/src/main/java/org/jmangos/auth/services/: AccountService.java  RealmService.java
Auth/src/main/java/org/jmangos/auth/utils/: AccountUtils.java  ShutdownHook.java
Auth/src/main/resources/: hibernate.cfg.xml
Commons/: license.txt  pom.xml
Commons/src/main/java/org/JMANGOS/common/config/: Compatiple.java
Commons/src/main/java/org/JMANGOS/common/configuration/: ConfigurableProcessor.java  Property.java  PropertyTransformer.java  PropertyTransformerFactory.java  TransformationException.java
Commons/src/main/java/org/JMANGOS/common/database/: CallReadStH.java  DB.java  DatabaseConfig.java  DatabaseFactory.java  IUStH.java  ParamReadStH.java  PoolableConnectionFactoryW.java  ReadStH.java  Transaction.java
Commons/src/main/java/org/JMANGOS/common/dataholder/: DataLoadService.java  XmlDataLoader.java
Commons/src/main/java/org/JMANGOS/common/log4j/: JuliToLog4JHandler.java  LoggingService.java  ThrowableAsMessageAwareFactory.java  ThrowableAsMessageLogger.java
Commons/src/main/java/org/JMANGOS/common/model/: ManagedObject.java  NamedObject.java  WoWAuthResponse.java
Commons/src/main/java/org/JMANGOS/common/service/: Service.java  ServiceContent.java
Commons/src/main/java/org/JMANGOS/common/task/: TaskId.java  TaskManager.java  TaskPriority.java
Commons/src/main/java/org/JMANGOS/common/threadpool/: CommonThreadPoolManager.java  TaskExecutionWrapper.java  ThreadPoolManager.java
Commons/src/main/java/org/JMANGOS/common/utils/: BigNumber.java  ClassUtils.java  PropertiesUtils.java
Commons/src/main/java/org/jmangos/commons/: FriendListResults.java  NPCFlags.java  OpcodeTable.java
Commons/src/main/java/org/jmangos/commons/config/: Compatiple.java
Commons/src/main/java/org/jmangos/commons/configuration/: AbstractConfig.java  ConfigurableProcessor.java  Property.java  PropertyTransformer.java  PropertyTransformerFactory.java  TransformationException.java  TypeTransformer.java
Commons/src/main/java/org/jmangos/commons/controller/: CharacterController.java  WeatherController.java
Commons/src/main/java/org/jmangos/commons/database/: CallReadStH.java  DB.java  DatabaseConfig.java  DatabaseFactory.java  IUStH.java  ParamReadStH.java  (+3 more)
Commons/src/main/resources/: accounts.cfg.xml  characters.cfg.xml  world.cfg.xml
DBCImporter/: pom.xml
DBCImporter/src/main/java/: DBCImporter.java
Data/: pom.xml
Install/: cleanup.xml  formatter.xml  jmangos_formatter.xml  pom.xml
Install/sql/: accounts.sql  auth.sql  characters.sql  charstartoutfit.sql  create_mysql.sql  drop_mysql.sql  mangos.sql  realm.sql  realmd.sql  world.sql
Install/sql/update/: readme.txt
Install/src/izpack/: install.xml
JMANGOS.login/: .project  pom.xml
JMANGOS.login/src/main/java/org/JMANGOS/login/: loginserver.java
JMANGOS.wowtool/: .classpath  .project  pom.xml
JMANGOS.wowtool/src/main/java/org/JMANGOS/openGL/: Camera.java  FontTT.java  IconLoader.java  PNGDecoder.java  Ray.java  Texture.java  TextureLoader.java
Realm/: .checkstyle  debugger.groovy  pom.xml  weather.groovy
Realm/conf/: log4j.xml
Realm/conf/context/: realm-context.xml
Realm/conf/database/: database.properties
Realm/conf/network/: realm.network.properties
Realm/conf/packetData/: packets.xsd  rc-packets.xml  rl-packets.xml
Realm/dbc/: readme.txt
Realm/src/main/java/org/JMANGOS/realm/: realmserver.java
Realm/src/main/java/org/jmangos/realm/: RealmServer.java  TaurenBytes.groovy  TaurenParser.groovy  realmserver.java
Realm/src/main/resources/: ehcache.xml  hibernate.cfg.xml  logback.xml  world.cfg.xml
Realm/src/test/java/org/jmangos/test/: DummyPacketSender.java  ItemServiceTest.java
Realm/src/test/resources/: c3p0.properties  ehcache.xml  logback-test.xml
Tools/: pom.xml
Tools/conf/database/: database.properties
Tools/src/main/java/org/JMANGOS/openGL/: Camera.java  FontTT.java  IconLoader.java  PNGDecoder.java  Ray.java  Texture.java  TextureLoader.java
Tools/src/main/java/org/critterai/nmgen/: BoundedField.java  CleanNullRegionBorders.java  Contour.java  ContourSet.java  ContourSetBuilder.java  DetailMeshBuilder.java  FilterOutSmallRegions.java  Geometry.java  HeightSpan.java  IContourAlgorithm.java  IOpenHeightFieldAlgorithm.java  IntermediateData.java  MatchNullRegionEdges.java  NavmeshGenerator.java  NullRegionMaxEdge.java  OpenHeightSpan.java  OpenHeightfield.java  OpenHeightfieldBuilder.java  PolyMeshField.java  PolyMeshFieldBuilder.java  Region.java  SolidHeightfield.java  SolidHeightfieldBuilder.java  SpanFlags.java  TriangleMesh.java  package-info.java
Tools/src/main/resources/: hibernate.properties  logback.xml
(+2128 files in other folders)
