<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jmangos</groupId>
	<artifactId>jmangos</artifactId>
	<version>0.0.004-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>JMaNGOS</name>

	<url>http://jmangos.org/</url>
	<description>JMaNGOS is a full featured World of Warcraft server, including authentication, client updates, and world content serving. JMaNGOS is not a MaNGOS on Java. It's a new way.</description>
	<inceptionYear>2012</inceptionYear>

	<organization>
		<name>JMaNGOS</name>
		<url>http://jmangos.org/</url>
	</organization>

	<issueManagement>
		<url>https://github.com/MinimaJack/JMaNGOS/issues</url>
		<system>GitHub</system>
	</issueManagement>

	<ciManagement>
		<system>Jenkins</system>
		<url>http://jenkins.jmangos.org/</url>
	</ciManagement>

	<scm>
		<connection>scm:git:git@github.com:MinimaJack/JMaNGOS.git</connection>
		<developerConnection>scm:git:git@github.com:MinimaJack/JMaNGOS.git</developerConnection>
		<url>https://github.com/MinimaJack/JMaNGOS.git</url>
		<tag>HEAD</tag>
	</scm>

	<modules>
		<module>Auth</module>
		<module>Commons</module>
		<module>Realm</module>
		<module>Tools</module>
		<module>Install</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<izpack.version>4.3.5</izpack.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jmangos.jmangos</groupId>
				<artifactId>commons</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jmangos.jmangos</groupId>
				<artifactId>auth</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jmangos.jmangos</groupId>
				<artifactId>realm</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jmangos.jmangos</groupId>
				<artifactId>tools</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.10</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.6</version>
			</dependency>
			<dependency>
				<groupId>javolution</groupId>
				<artifactId>javolution</artifactId>
				<version>5.5.1</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.4</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.netty</groupId>
				<artifactId>netty</artifactId>
				<version>3.2.7.Final</version>
			</dependency>
			<dependency>
				<groupId>aspectj</groupId>
				<artifactId>aspectjtools</artifactId>
				<version>1.5.4</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>3.1.2.RELEASE</version>
				<exclusions>
					<!-- Using SLF4J -->
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>javax.inject</groupId>
				<artifactId>javax.inject</artifactId>
				<version>1</version>
			</dependency>
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib</artifactId>
				<version>2.2.2</version>
			</dependency>
			<dependency>
				<groupId>net.sf.trove4j</groupId>
				<artifactId>trove4j</artifactId>
				<version>3.0.3</version>
			</dependency>
			<dependency>
				<groupId>org.critterai</groupId>
				<artifactId>cai-nmgen</artifactId>
				<version>0.2.0</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.izpack</groupId>
				<artifactId>izpack-standalone-compiler</artifactId>
				<version>${izpack.version}</version>
			</dependency>
			<dependency>
				<groupId>com.jcraft</groupId>
				<artifactId>jzlib</artifactId>
				<version>1.1.1</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.groovy</groupId>
				<artifactId>groovy</artifactId>
				<version>1.8.0</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>4.1.5.SP1</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>4.1.4.Final</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-annotations</artifactId>
				<version>3.5.6-Final</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-c3p0</artifactId>
				<version>4.1.5.SP1</version>
			</dependency>
			<dependency>
				<groupId>org.criteria4jpa</groupId>
				<artifactId>criteria4jpa</artifactId>
				<version>0.2</version>
			</dependency>
			<dependency>
				<groupId>javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>3.9.0.GA</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.6.6</version>
			</dependency>
			<dependency>
				<!-- the bridge for Spring -->
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>1.6.6</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>1.0.6</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>1.0.6</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.21</version>
			</dependency>
			<dependency>
				<groupId>org.lwjgl.lwjgl</groupId>
				<artifactId>lwjgl</artifactId>
				<version>2.8.3</version>
			</dependency>
			<dependency>
				<groupId>org.lwjgl.lwjgl</groupId>
				<artifactId>lwjgl_util</artifactId>
				<version>2.8.3</version>
			</dependency>
			<dependency>
				<groupId>org.lwjgl.lwjgl</groupId>
				<artifactId>lwjgl-platform</artifactId>
				<version>2.8.3</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>13.0</version>
			</dependency>
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>2.1</version>
			</dependency>
			<dependency>
				<groupId>org.jadira.usertype</groupId>
				<artifactId>usertype.core</artifactId>
				<version>3.0.0.CR3</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>3.1.2.RELEASE</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<!-- file:///home/admin/git/jmangos.zipdistributionManagement>
		<repository>
			<id>jmangos.releases</id>
			<url>http://nexus.jmangos.org/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>jmangos.snapshots</id>
			<url>http://nexus.jmangos.org/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>jmangos.public</id>
			<url>http://nexus.jmangos.org/content/groups/public/</url>
		</repository>
	</repositories -->

	<build>
		<finalName>${project.name}</finalName>

		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.5.1</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>

				<plugin>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.1.2</version>
				</plugin>

				<plugin>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.8.1</version>
				</plugin>

				<plugin>
					<artifactId>maven-shade-plugin</artifactId>
					<version>1.7</version>
				</plugin>

				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.4</version>
				</plugin>

				<plugin>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.3.2</version>
				</plugin>

				<plugin>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.7</version>
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>findbugs-maven-plugin</artifactId>
					<version>2.5.2</version>
				</plugin>

				<plugin>
					<artifactId>maven-checkstyle-plugin</artifactId>
					<version>2.9.1</version>
				</plugin>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-antrun-plugin
										</artifactId>
										<versionRange>
											[1.7,)
										</versionRange>
										<goals>
											<goal>run</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>release</id>
			<activation>
				<property>
					<name>release</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<finalName>${project.name}-${project.version}.${jenkins.buildNumber}</finalName>
				<plugins>
					<plugin>
						<artifactId>maven-release-plugin</artifactId>
						<configuration>
							<autoVersionSubmodules>true</autoVersionSubmodules>
							<goals>deploy</goals>
							<arguments>-Drelease=${release} -Ddist=${dist} -Dmaven.test.skip=${maven.test.skip} -Djenkins.buildNumber=${jenkins.buildNumber}</arguments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>findBugs</id>
			<activation>
				<property>
					<name>findBugs</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>findbugs-maven-plugin</artifactId>
						<configuration>
							<findbugsXmlOutput>true</findbugsXmlOutput>
							<findbugsXmlWithMessages>true</findbugsXmlWithMessages>
							<xmlOutput>true</xmlOutput>
							<fork>false</fork>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>checkStyle</id>
			<activation>
				<property>
					<name>checkStyle</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-checkstyle-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
