<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jmangos</groupId>
	<artifactId>jmangos</artifactId>
	<version>0.0.001</version>
	<packaging>pom</packaging>
	<name>JMaNGOS</name>

	<url>http://jmangos.org/</url>
	<description>JMaNGOS is a full featured World of Warcraft server, including authentication, client updates, and world content serving. JMaNGOS in not MaNGOS on Java. It's a new way.</description>
	<inceptionYear>2012</inceptionYear>

	<scm>
		<connection>scm:git:git@github.com:JMaNGOS/JMaNGOS.git</connection>
		<developerConnection>scm:git:git@github.com:JMaNGOS/JMaNGOS.git</developerConnection>
		<url>https://github.com/JMaNGOS/JMaNGOS.git</url>
		<tag>jmangos-0.0.001</tag>
	</scm>

	<modules>
		<module>Auth</module>
		<module>Commons</module>
		<module>Realm</module>
		<module>Tools</module>
		<module>Install</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<izpack.version>4.3.5</izpack.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jmangos.jmangos</groupId>
				<artifactId>commons</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jmangos.jmangos</groupId>
				<artifactId>auth</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jmangos.jmangos</groupId>
				<artifactId>realm</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jmangos.jmangos</groupId>
				<artifactId>tools</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.10</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.17</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.6</version>
			</dependency>
			<dependency>
				<groupId>com.google.inject</groupId>
				<artifactId>guice</artifactId>
				<version>3.0</version>
			</dependency>
			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>1.4</version>
			</dependency>
			<dependency>
				<groupId>commons-pool</groupId>
				<artifactId>commons-pool</artifactId>
				<version>1.6</version>
			</dependency>
			<dependency>
				<groupId>javolution</groupId>
				<artifactId>javolution</artifactId>
				<version>5.5.1</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.4</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.netty</groupId>
				<artifactId>netty</artifactId>
				<version>3.2.7.Final</version>
			</dependency>
			<dependency>
				<groupId>net.sf.trove4j</groupId>
				<artifactId>trove4j</artifactId>
				<version>3.0.3</version>
			</dependency>
			<dependency>
				<groupId>org.lwjgl.lwjgl</groupId>
				<artifactId>lwjgl</artifactId>
				<version>2.8.3</version>
			</dependency>
			<dependency>
				<groupId>org.lwjgl.lwjgl</groupId>
				<artifactId>lwjgl_util</artifactId>
				<version>2.8.3</version>
			</dependency>
			<dependency>
				<groupId>org.lwjgl.lwjgl</groupId>
				<artifactId>lwjgl-platform</artifactId>
				<version>2.8.3</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.critterai</groupId>
				<artifactId>cai-nmgen</artifactId>
				<version>0.2.0</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.izpack</groupId>
				<artifactId>izpack-standalone-compiler</artifactId>
				<version>${izpack.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<distributionManagement>
		<repository>
			<id>jmangos.releases</id>
			<url>http://nexus.jmangos.org/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>jmangos.snapshots</id>
			<url>http://nexus.jmangos.org/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>jmangos.public</id>
			<url>http://nexus.jmangos.org/content/groups/public/</url>
		</repository>
	</repositories>

	<build>
		<finalName>${project.name}</finalName>

		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.5.1</version>
				</plugin>

				<plugin>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.1.2</version>
				</plugin>

				<plugin>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.8.1</version>
				</plugin>

				<plugin>
					<artifactId>maven-shade-plugin</artifactId>
					<version>1.7</version>
				</plugin>

				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.4</version>
				</plugin>

				<plugin>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.3.2</version>
				</plugin>

				<plugin>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.7</version>
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>1.7</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>dist</id>
			<activation>
				<property>
					<name>dist</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<finalName>${project.name}-${project.version}.${jenkins.buildNumber}</finalName>
				<plugins>
					<plugin>
						<artifactId>maven-release-plugin</artifactId>
						<configuration>
							<autoVersionSubmodules>true</autoVersionSubmodules>
							<goals>deploy</goals>
							<arguments>-Ddist=${dist} -Djenkins.buildNumber=${jenkins.buildNumber}</arguments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
