<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jmangos</artifactId>
        <groupId>org.jmangos</groupId>
        <version>0.0.001-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>DBCImporter</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.jmangos.jmangos</groupId>
            <artifactId>commons</artifactId>
        </dependency>
    </dependencies>

</project>