<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jmangos.jmangos</groupId>
	<artifactId>data</artifactId>
	<packaging>jar</packaging>
	<name>JMANGOS-Data</name>
	
	<parent>
		<groupId>org.jmangos</groupId>
		<artifactId>jmangos</artifactId>
		<version>0.0.001-SNAPSHOT</version>
	</parent>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jmangos.jmangos</groupId>
			<artifactId>commons</artifactId>
		</dependency>
	</dependencies>
</project>
